<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saludo Personalizado</title>
    <!-- Bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 30vh;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            background-color: blue; 
            color: whitesmoke;
        }
 

        #saludo {
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #010f68; /* Amarillo */
            color: #fbfcfd; /* Texto oscuro para mejor visibilidad */
            border-color: #0b73eb; /* Borde amarillo */
        }

        .btn-primary:hover {
            background-color: #4300e0; /* Amarillo más oscuro al pasar el ratón sobre el botón */
            border-color: #1100ff;
        }
    </style>
<script>
    function cambiarNombre() {
        var nuevoNombre = prompt("¿Cuál es tu nombre?");
        if (nuevoNombre !== null && nuevoNombre.trim() !== "") {
            var mensajeSaludo = "¡Hola ahora tienes un virus " + nuevoNombre + "! Virus, virus, virus, virus, virus, virus, virus, virus, virus.";
            document.getElementById("saludo").innerText = mensajeSaludo;

        }
    }
</script>

</head>
<body>
    <div class="container text-center">
        <h1 id="saludo" class="display-4 mt-4">¡Hola Nombre!</h1>
        <button onclick="cambiarNombre()" class="btn btn-primary">¡Cambiar el nombre!</button>
    </div>

    <!--  Bootstrap  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
